{
  "name": "readi",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=12 <13"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@readi/web --filter=@readi/api",
    "dev:worker": "turbo run dev --filter=@readi/ai-worker",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:contracts": "turbo run gen:contracts && bash scripts/gen-api-client.sh",
    "check:contracts": "bash scripts/check-contracts.sh",
    "db:migrate": "pnpm --filter @readi/api db:migrate",
    "db:seed": "pnpm --filter @readi/api db:seed",
    "prereqs": "bash scripts/prereqs.sh",
    "storage:setup": "pnpm --filter @readi/api storage:setup"
  },
  "devDependencies": {
    "@readi/config": "workspace:*",
    "prettier": "3.9.8",
    "turbo": "2.10.13",
    "typescript": "6.0.3"
  }
}
